# MONGO_URI=mongodb://localhost:27017/donor_system
# MONGO_URI=mongodb+srv://donations:11637bms@cluster0.rx5huj5.mongodb.net/donor_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://taskapi:11637bms@cluster0.y2jtzdr.mongodb.net/donor_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=809756534jwt
PORT=3000
JWT_SECRET=your_jwt_secret